:root {
    --color-background:  #0a192f;
    --color-font: #94a3b8;
    --color-lightFont:  #e2e8f0;
    --color-StrongFont: #5eead4;
}

@font-face {
    font-family: 'Inter';
    src: url('/static/core/fonts/Inter-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Inter';
    src: url('/static/core/fonts/Inter-Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'Inter';
    src: url('/static/core/fonts/Inter-Bold.ttf') format('truetype');
    font-weight: 700;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 5vh;
}

a{
    all: unset;
    cursor: pointer;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: var(--color-background);
    font-family: 'Inter', sans-serif;
    color: var(--color-font);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
}

header{
    width: 100vw;
    height: 0;
    font-weight: 700;
}

section{
    min-height: 100vh;
    height: 100%;
}

hr {
    border: none;
    border-bottom: 0.15rem solid #233554;
    margin-left: 2rem;
    width: 25%;
}

::-webkit-scrollbar-track {
    background-color: var(--color-background)
}

::-webkit-scrollbar {
    background-color: var(--color-font);
    width: .6rem
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-font);
    border-radius: 1rem;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
}

.btn {
    background: var(--color-background);
    border: 0.1rem solid var(--color-StrongFont);
    border-radius: 0.5rem;
    color: var(--color-StrongFont);
    cursor: pointer;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover {
    background: var(--color-StrongFont);
    border: .1rem solid var(--color-background);
    color: var(--color-background)
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    padding-left: 8rem;
    position: fixed;
    background-color: var(--color-background);
    width: 100%;
    height: 10vh;
    z-index: 1;
}
  
.nav-wrapper.scrolled {
    background-color: var(--color-background);
    height: 5vh;
    margin-top: 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.nav-wrapper a{
    cursor: pointer;
    display: inline-block;
}
    
.logo-wrapper{
    height: 4.5vh;
    width: auto;
    font-size: 20px;
    color: var(--color-StrongFont);
}

.logo-wrapper a, .logo-wrapper svg{
    width: 100%;
    height: 100%;
}

.navitems{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 70%;
    color: var(--color-StrongFont);
}

.hamburger{
    display: none;
    width: 5vw;
    height: 5vw;
    color: var(--color-StrongFont);
    top: 2vw;
    right: 2vw;
}

#hero{
    display: flex;
    align-items: flex-end;
}

.hero-wrapper{
    display: flex;
    width: 90%;
    height: 50vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.tittle{
    width: 80%;
}

.description{
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
  
.Typist{
    color: var(--color-lightFont);
    font-size: 4rem;
    line-height: 4rem;
    font-weight: 700;
}

.subtittle{
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 500;
}

.Cursor--blinking {
    -webkit-font-smoothing: antialiased;
    line-height: 6rem;
    font-weight: 700;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: inline-block;
    animation: blink 1s linear infinite;
    opacity: 1;
    color: var(--color-StrongFont);
    padding-left: 4px;
    
}

.light{
    color: var(--color-lightFont);
}

.contact-me{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 8rem;
}

.contact{
    font-size: 1.5em;
    font-weight: 400;
}

.heading {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--color-lightFont);
    font-size: 3rem;
    font-weight: 700;
    line-height: 3rem;
    padding-left: 7%;
    
}

.about-content{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 2rem;
    justify-content: space-evenly;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.about-text {
    width: 100%;
    height: 100%;
    line-height: 1.75rem;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
}

.about-text p{
    width: 50%;
}

.about-description{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.skills-grid{
    width: 90%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(8,1fr);
}

.skill-card{
    display: flex;
    flex-direction: column;
    background-color: #10213e;
    border-radius: 0.5rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.skill-tittle{
    max-width: 90%;
    text-align: center;
    color: var(--color-lightFont);
    font-weight: 500;
    font-size: 0.75em;
    line-height: 1em;
}

.skill-card img{
    max-width: 50%;
    max-height: 50%;
}

.about-image{
    width: 30vh;
    height: 40vh;
    border-radius: 0px;
    box-shadow:  21px 21px 6px #050b15;
}

.about-image img{
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}

.experience-content{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.job-list{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    align-items: center;
}

.job{
    display: none;
    width: 50vw;
    height: auto; 
    font-weight: 500;
    padding: 1rem;
}

.job:hover{
    background-color: #ffffff05;
    border-radius: 0.375rem;
    box-shadow:  5px 5px 10px #0a192e,
             -5px -5px 10px #0a1a30;
}

.job-title{
    font-size: 1.5rem;
    line-height: 1.8rem;
    color: var(--color-lightFont);

}

.job-company{
    font-size: 1.5rem;
    line-height: 1.8rem;
    color: var(--color-lightFont);
}

.job-description {
    padding-top: 1.5rem;
    overflow-y: auto;
}

.job-technologies{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.job-technology{
    vertical-align: baseline;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border: 0 solid var(--color-StrongFont);
    background-color: rgba(45,212,191,.1);
    color: var(--color-StrongFont);
    border-radius: 9999px;
    box-sizing: border-box;
}

.projects-content{
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    padding-left: 5rem;
    padding-top: 2rem;
}

.projects-grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 1fr); 
}

.projects-card {
    font-weight: 500;
    border-radius: 16px;
    cursor: default;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card-header {
    border-bottom: none!important;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0!important;
}

.folder-icon{
    color: var(--color-StrongFont);
}

.external-links{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.MuiSvgIcon-root {
    fill: currentColor;
    width: 1.5em;
    user-select: none;
}

.card-title {
    color: var(--color-lightFont);
    font-size: 1.5rem;
}

.card-des{
    padding-top: 1.5rem;
    overflow: auto;
}

.card-technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.card-tech{
    vertical-align: baseline;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border: 0 solid var(--color-StrongFont);
    background-color: rgba(45,212,191,.1);
    color: var(--color-StrongFont);
    border-radius: 9999px;
    box-sizing: border-box;
}

.projects-card:hover{
    background-color: #ffffff05;
    border-radius: 0.375rem;
    box-shadow:  5px 5px 10px #0a192e,
             -5px -5px 10px #0a1a30;
}

footer{
    min-height: 10vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sidebar-logos{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--color-StrongFont);
    position: fixed;
    font-size: 2rem;
    right: 5vw;
    bottom: 5vw;
    cursor: pointer;
}

@media screen and (min-width: 0px) and (max-width: 767px) {

    html{
        scroll-padding: calc(10vh*(-1));
    }

    body{
        font-size: 0.9rem;
        line-height: 1.3rem;
    }

    .hamburger{
        display: inline-block;
        position: fixed;
        z-index: 2;
    }

    .nav-wrapper, .nav-wrapper.scrolled{
        flex-direction: column;
        position: fixed;
        justify-content: space-evenly;
        width: 100%;
        height: 100vh;
        left: 100vw;
        top: 0;
        padding: 0;
        margin: 0;
        transition: 300ms;
        box-shadow: 5px 5px 12px #00000035;
        background: #ffffff25;
        backdrop-filter: blur(6px);
    }

    .nav-wrapper.active,.nav-wrapper.active.scrolled{
        left: 0;
    }

    .nav-wrapper a:hover{
        color: var(--color-lightFont);
    }

    .navitems{
        flex-direction: column;
        height: 50%;
        justify-content: space-evenly;
        font-size: 2rem;
    }

    #hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-wrapper{
        justify-content: space-evenly;
        padding: 0;
    }

    .contact-me{
        width: auto;
        padding: 0;
    }

    .Typist{
        font-size: 2.2rem;
        line-height: 2.5rem;
    }

    .subtittle{
        font-size: 1.1rem;
        line-height: 1.6rem;
    }

    .description{
        width: 100%;
        margin: 0;
    }

    .heading-title{
        font-size: 1.5rem;
        line-height: 1.75rem;
    }

    .about-content{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-left: 1rem;
    }

    .about-text{
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 1rem;
    }

    .about-text p{
        width: 100%;
    }

    .about-image{
        height: 30vh;
        width: calc(3/4*30vh);

    }

    .skills-grid{
        grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
    }

    .experience-content{
        width: 90%;
        padding-left: 1rem;
    }

    .job{
        width: 80vw;
    }

    .job-title,.job-company{
        font-size: 1rem;
        line-height: 1.25rem;

    }

    .projects-content{
        padding-left: 2rem;
    }

    .projects-grid{
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    }

    .heading-title{
        width: 50%;
    }

    .sidebar-logos{
        flex-direction: row;
        position: inherit;
    }

}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    section{
        min-height: 50vh;
    }

    #hero{
        padding-top: 20vh;
    }

    .contact-me{
        width: auto;
        padding: 0;
    }

    .about-content{
        padding-top: 2rem;
        padding-bottom: 2rem;
        justify-content: space-evenly;
    }

    .projects-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(auto-fill,minmax(300px,1fr));
    }


}
  

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}